# QRCodeReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/qrcodeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qrcodeapplication/: QRCodeApplication.kt
app/src/main/java/com/app/qrcodeapplication/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/app/qrcodeapplication/entity/: Check.kt
app/src/main/java/com/app/qrcodeapplication/extensions/: Size.kt  View.kt
app/src/main/java/com/app/qrcodeapplication/model/data/db/: CheckDao.kt  QRCodeDatabase.kt  QRCodeLocalCache.kt
app/src/main/java/com/app/qrcodeapplication/model/data/server/: ErrorResponseInterceptor.kt  QRCodeApi.kt
app/src/main/java/com/app/qrcodeapplication/model/interactor/: QRCodeInteractor.kt
app/src/main/java/com/app/qrcodeapplication/model/repository/: QRCodeRepository.kt
app/src/main/java/com/app/qrcodeapplication/model/system/: QRCodeFrameProcessor.kt  QRCodeResult.kt
app/src/main/java/com/app/qrcodeapplication/presentation/global/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/qrcodeapplication/presentation/history/: ScansHistoryPresenter.kt  ScansHistoryView.kt
app/src/main/java/com/app/qrcodeapplication/presentation/scan/: ScanCodePresenter.kt  ScanCodeView.kt
app/src/main/java/com/app/qrcodeapplication/ui/: MainActivity.kt
app/src/main/java/com/app/qrcodeapplication/ui/global/: BaseActivity.kt  BaseFragment.kt  ScanFunctions.kt
app/src/main/java/com/app/qrcodeapplication/ui/history/: ScansHistoryFragment.kt
app/src/main/java/com/app/qrcodeapplication/ui/lists/: EmptyViewHolder.kt  ScanViewHolder.kt  ScansDiffUtilCallback.kt  ScansHistoryAdapter.kt
app/src/main/java/com/app/qrcodeapplication/ui/scan/: PermissionsDelegate.java  ScanFragment.kt
app/src/main/java/com/app/qrcodeapplication/widget/: OverlayWithRect.kt
app/src/main/res/drawable/: ic_check_black_24dp.xml  qrcode_scan_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_scans_history_list.xml  item_scan_empty_layout.xml  item_scan_layout.xml  progressdialog_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/qrcodeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
